version: '1'

services:
#  sonarqube:
#    image: sonarqube:latest
#    ports:
#      - "9010:9000"
#      - "9011:9092"
#    networks:
#      - devops-network
#    environment:
#      - SONARQUBE_JDBC_USERNAME=admin
#      - SONARQUBE_JDBC_PASSWORD=sonarqube12

#  nexus:
#    image: sonatype/nexus3:latest
#    ports:
#      - "8011:8086"
#    networks:
#      - devops-network
#    volumes:
#      - nexus-data:/nexus-data

  spring-app:
    build: ./
    image: tayssi/imageback:1.0
    ports:
      - "8082:8082"
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/devops1
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root12

  mysql:
    image: mysql
    container_name: mysqlSpring
    environment:
      MYSQL_ROOT_PASSWORD: root12
      MYSQL_DATABASE: devops1
      MYSQL_USER: root
    volumes:
      - mysql-data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - devops-network

networks:
  devops-network:
    driver: bridge

volumes:
  mysql-data:
  nexus-data: