version: '1'

services:
#  sonarqube:
#    image: sonarqube:latest
#    ports:
#      - "9010:9000"
#      - "9011:9092"
#    networks:
#      - devops-network
#    environment:
#      - SONARQUBE_JDBC_USERNAME=admin
#      - SONARQUBE_JDBC_PASSWORD=sonarqube12

#  nexus:
#    image: sonatype/nexus3:latest
#    ports:
#      - "8011:8086"
#    networks:
#      - devops-network
#    volumes:
#      - nexus-data:/nexus-data

  spring-app:
    build: ./
    image: tayssi/imageback:1.0
    ports:
      - "8082:8082"
    depends_on:
      - mysql
    environment:
      SPRING_APPLICATION_JSON: '{
            "spring.datasource.url":"jdbc:mysql://mysql:3306/devopsdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC",  
            "spring.datasource.username" : "root",
            "spring.datasource.password" :  "root12",
            "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL5InnoDBDialect",
            "spring.jpa.hibernate.ddl-auto" : "update"
          }'

  mysql:
    image: mysql:5.7
    container_name: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root12
      - MYSQL_DATABASE=devops
    ports:
      - 3306:3306


